<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/fragments :: header">
</head>
<body>
<nav th:replace="fragments/fragments :: navbar"></nav>

<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <ul th:replace="fragments/fragments :: panel"></ul>
        </div>

        <div class="panel-body">
            <div th:if="${param.error}">
                <span style="color: #ac2925">Неверно набраны логин или пароль.</span><br></br>
            </div>
            <div class="container">
                <form id="form" class="form-horizontal" method="post" th:action="@{/login}">
                    <div class="form-group">
                        <label class="col-xs-4">
                            <input class="form-control" type="text" name="username" id="username"
                                   placeholder="Login" required="required"/>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-4">
                            <input class="form-control" type="password" name="password" id="password"
                                   placeholder="Password" required="required"/>
                        </label>
                    </div>
                </form>

                <form class="form-horizontal" action="http://localhost:8000/signin/vkontakte" method="post">
                    <input type="hidden" name="scope" value="notify,pages,offline,email"/>
                    <span>Или войдите через</span>
                    <button class="btn btn-xs" type="submit"><img src="/pic/connect_short.png"></img></button>
                </form>
            </div>
        </div>

        <div class="panel-footer">
            <button class="btn btn-default" onclick="goBack()">Назад</button>
            <button class="btn btn-info" type="submit" form="form">Войти</button>
        </div>
    </div>
</div>
</body>
</html>