<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/fragments :: header">
</head>
<body>
<nav th:replace="fragments/fragments :: navbar"></nav>

<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <ul th:replace="fragments/fragments :: panel"></ul>
        </div>

        <div class="panel-body">
            <form id="form" class="form-horizontal" method="post" th:action="@{patient/add}"
                  th:with="vkUser = ${#httpSession.getAttribute('vkUser')}">
                <input type="hidden" name="doctorId" th:value="${docId}"/>
                <input type="hidden" name="timeIntervalId" th:value="${timeId}"/>
                <input type="hidden" name="date" th:value="${#dates.format(selectDate, 'yyyy-MM-dd')}"/>
                <div class="form-group col-md-10">
                    <span th:if="${error}" style="color: #ac2925">Ошибка в заполнении формы</span>
                    <label>
                        Имя*
                        <input class="form-control" type="text" name="firstName" th:value="${vkUser != null} ? ${vkUser.firstName} : ''"
                               placeholder="Введите имя" required="required"/>
                    </label>
                </div>
                <div class="form-group col-md-10">
                    <label>
                        Фамилия*
                        <input class="form-control" type="text" name="lastName" th:value="${vkUser != null} ? ${vkUser.lastName} : ''"
                               placeholder="Ведите фамилию" required="required"/>
                    </label>
                </div>
                <div class="form-group col-xs-3">
                    <label>
                        Номер телефона* 9121231234
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">8</span>
                            <input class="form-control" type="text" name="phone" th:value="${vkUser != null} ? ${vkUser.mobilePhone} : ''"
                                   placeholder="Телефон" aria-describedby="basic-addon1" required="required" pattern="^[0-9]{10}$"/>
                        </div>
                    </label>
                </div>
                <div class="form-group col-md-10">
                    <label>
                        Дата рождения*
                        <input class="form-control" type="text" name="birthday" th:value="${vkUser != null} ? ${vkUser.bdate} : ''"
                               placeholder="Формат 10.10.2000" required="required" pattern="[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{4}"/>
                    </label>
                </div>
                <div class="form-group col-md-10">
                    <label>
                        Описание проблемы*
                        <textarea class="form-control" name="problem" rows="10" cols="40"
                                  required="required"></textarea>
                    </label>
                </div>
            </form>
        </div>

        <div class="panel-footer">
            <button class="btn btn-default" onclick="goBack()">Назад</button>
            <button class="btn btn-success" type="submit" form="form">Подтвердить запись</button>
        </div>
    </div>
</div>
</body>
</html>